{
  "name": "refillable-kiosk",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Sangwon",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "detect-rpi": "^1.4.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "description": "refillable kiosk app"
}
